spring.application.name=ledger

spring.datasource.url=jdbc:postgresql://localhost:5432/bankledger
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

